# The host to use for the Hanzo Studio server.
COMFY_HOST=127.0.0.1

# The port to use for the Hanzo Studio server.
COMFY_PORT=8188

# Whether to use an external server instead of starting one locally.
USE_EXTERNAL_SERVER=false

# The URL of the development server for the Desktop UI.
# This is used for all Desktop app pages (welcome, desktop-start, server-start, maintenance, etc).
DEV_SERVER_URL=http://localhost:5174

# The URL of the Hanzo Studio development server (main app).
# This is used when loading the actual Hanzo Studio interface after installation.
# Run `npm run dev` in the frontend repo(https://github.com/hanzoui/studio_frontend)
# to start a development server.
DEV_FRONTEND_URL=http://localhost:5173

# When DEV_SERVER_URL is set, whether to automatically open dev tools on app start.
DEV_TOOLS_AUTO=false

# The level of logging to use.
LOG_LEVEL=debug

# Send events to Sentry
SENTRY_ENABLED=false

# The path to the Chrome Vue DevTools extension. Install the extension, then to find the path follow this:
# https://www.electronjs.org/docs/latest/tutorial/devtools-extension#manually-loading-a-devtools-extension
VUE_DEVTOOLS_PATH=%LOCALAPPDATA%\Google\Chrome\User Data\Default\Extensions\nhdogjmejiglipccpnnnanhbledajbpd\{version}
